<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6A6666"
    android:textAlignment="center"
    tools:context=".MainActivity">


    <RelativeLayout
        android:id="@+id/Ulayout"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="#72A5CD"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="0dp">


        <TextView
            android:id="@+id/timeline"
            android:layout_width="167dp"
            android:layout_height="57dp"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:shadowColor="#121111"
            android:text="TIMELINE"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="99dp"
            tools:layout_editor_absoluteY="10dp" />


        <ImageView
            android:id="@+id/menu"
            android:layout_width="40dp"
            android:layout_height="51dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="18dp"
            android:layout_toRightOf="@id/search"
            android:clickable="true"
            app:srcCompat="@drawable/ic_baseline_menu_24"
            tools:layout_editor_absoluteX="375dp"
            tools:layout_editor_absoluteY="21dp" />

        <ImageView
            android:id="@+id/search"
            android:layout_width="52dp"
            android:layout_height="31dp"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="25dp"
            android:layout_toRightOf="@+id/timeline"
            app:srcCompat="@drawable/ic_baseline_search_24"
            tools:layout_editor_absoluteX="323dp"
            tools:layout_editor_absoluteY="26dp" />

    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/card1"
        android:layout_width="84dp"
        android:layout_height="84dp"
        android:layout_below="@id/Ulayout"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        app:cardCornerRadius="84dp">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="84dp"
            android:layout_height="84dp"
            android:layout_below="@id/Ulayout"
            app:srcCompat="@drawable/android_police"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="107dp" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card2"
        android:layout_width="84dp"
        android:layout_height="84dp"
        android:layout_below="@id/card1"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="40dp"
        app:cardCornerRadius="84dp">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="84dp"
            android:layout_height="84dp"
            android:layout_below="@id/card1"
            app:srcCompat="@drawable/vb_logo"
            tools:layout_editor_absoluteX="13dp"
            tools:layout_editor_absoluteY="238dp" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card3"
        android:layout_width="84dp"
        android:layout_height="84dp"
        android:layout_below="@id/card2"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        app:cardCornerRadius="84dp">

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="84dp"
            android:layout_height="84dp"
            app:srcCompat="@drawable/techmenne_logo"
            tools:layout_editor_absoluteX="13dp"
            tools:layout_editor_absoluteY="376dp" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card4"
        android:layout_width="84dp"
        android:layout_height="84dp"
        android:layout_below="@id/card3"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        app:cardCornerRadius="84dp">

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="185dp"
            android:layout_height="185dp"
            android:layout_below="@id/card3"
            android:layout_marginLeft="-50dp"
            android:layout_marginTop="-50dp"
            app:srcCompat="@drawable/ars_logo"
            tools:layout_editor_absoluteX="13dp"
            tools:layout_editor_absoluteY="536dp" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="285dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/Ulayout"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="25dp"
        android:layout_toRightOf="@id/card1"
        android:text="ANDROID POLICE      12s"
        android:textColor="@color/white"
        tools:layout_editor_absoluteX="118dp"
        tools:layout_editor_absoluteY="107dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="275dp"
        android:layout_height="86dp"
        android:layout_below="@id/textView4"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/card1"
        android:text="[Deal Alert] Motorolla isoffering the sol Republic Deck Bluetooth Speaker for Half off, But Amazon has it marked.."
        android:textColor="@color/white"
        android:textSize="18dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="123dp"
        tools:layout_editor_absoluteY="130dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="103dp"
        android:layout_height="22dp"
        android:layout_below="@id/textView5"
        android:layout_marginLeft="125dp"
        android:layout_marginTop="-22dp"
        android:layout_toRightOf="@id/card1"
        android:background="#ccccff"
        android:clickable="true"
        android:text="andp:C/1Hxdv"
        android:textColor="@color/white"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="257dp"
        tools:layout_editor_absoluteY="193dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="282dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView5"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="25dp"
        android:layout_toRightOf="@id/card2"
        android:text="VENTURE BEAT    32s"
        android:textColor="@color/white"
        tools:layout_editor_absoluteX="120dp"
        tools:layout_editor_absoluteY="238dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="281dp"
        android:layout_height="80dp"
        android:layout_below="@id/textView7"
        android:layout_centerVertical="false"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/card2"
        android:text="Netflix finally comments to the nindendo Entertainment System"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="123dp"
        tools:layout_editor_absoluteY="255dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="270dp"
        android:layout_height="36dp"
        android:layout_below="@id/textView8"
        android:layout_marginTop="-38dp"
        android:layout_toRightOf="@id/card2"
        android:background="#ccccff"
        android:text="wp.me/pshwhf 72ba by @jetlignumbb"
        android:textColor="@color/white"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="126dp"
        tools:layout_editor_absoluteY="299dp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="274dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView9"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="25dp"
        android:layout_toRightOf="@id/card3"
        android:text="TECHMEME   41s"
        android:textColor="@color/white"
        tools:layout_editor_absoluteX="118dp"
        tools:layout_editor_absoluteY="367dp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="271dp"
        android:layout_height="86dp"
        android:layout_below="@id/textView11"
        android:layout_toRightOf="@id/card3"
        android:="5dp"
        android:text="Peter thief join Y combinator as a part-time /y combinator partner (gynea/y combinator posthaven)"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="124dp"
        tools:layout_editor_absoluteY="402dp" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="267dp"
        android:layout_height="24dp"
        android:layout_below="@id/textView12"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="-24dp"
        android:layout_toRightOf="@id/card3"
        android:background="#ccccff"
        android:text="blog sharp deal welcome to aour notre dame de bon conceil hee 343 biring rou onen ofphnone on this llease"
        android:textColor="@color/white"
        tools:layout_editor_absoluteX="118dp"
        tools:layout_editor_absoluteY="464dp" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="271dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/card3"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="25dp"
        android:layout_toRightOf="@id/card4"
        android:text="ARSFLONICA           57 s"
        android:textColor="@color/white"
        tools:layout_editor_absoluteX="118dp"
        tools:layout_editor_absoluteY="559dp" />

    <TextView
        android:layout_width="286dp"
        android:layout_height="90dp"
        android:layout_below="@id/textView20"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/card4"
        android:text="The new macbook I hope you like dongles, free lancer and marker divider"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/flobutton"
        android:layout_width="70dp"
        android:layout_height="500dp"
        android:layout_below="@id/card4"
        android:layout_marginLeft="222dp"
        android:layout_marginTop="100dp"
        android:layout_toRightOf="@id/card4"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.929"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_baseline_add_24"
        tools:layout_editor_absoluteY="660dp" />

    <androidx.cardview.widget.CardView
    android:layout_width="100dp"
    android:layout_height="100dp"
    app:cardCornerRadius="100dp"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="10dp">
    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/_05" />
</androidx.cardview.widget.CardView>
</RelativeLayout>
