<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="200dp"
    tools:context=".checkWithRelative">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">
        <androidx.cardview.widget.CardView
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:id="@+id/card1"
            android:layout_centerInParent="true"
            app:cardCornerRadius="140dp">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="140dp"
            android:layout_height="140dp"
            app:srcCompat="@drawable/_05" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="84dp"
            android:layout_height="84dp"
            app:cardCornerRadius="84dp"
            >




        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="84dp"
            android:layout_height="84dp"
            android:src="@drawable/android_police"

            android:layout_above="@id/imageView3" />
        </androidx.cardview.widget.CardView>

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>